<!DOCTYPE html>
<html>
<head>
  <title> প্রাপকহীন 
যে চিঠি</title>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@700&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
margin:0;
background: #DCDCDC;
}
.accordion {
  background-color: #424242;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  margin-top:30px;
  margin-bottom:10px;
  font-family: 'Baloo Da 2', cursive;
  
 
}

.active, .accordion:hover {
  background-color: #212121;
}

.accordion:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
  }
  
  .panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  }
  </style>
  </head>
  <body>
  <img src="https://1.bp.blogspot.com/-mIXblP6EMCo/X5hGPHjCVmI/AAAAAAAAF9E/VEnegbaNfPkgLZlirOhzc2d6TsXjkcPtACLcBGAsYHQ/s1280/20201027_212334.jpg" style="width:100%;height:auto;">
  <div style="margin:10px">
   
   
    
    
    
    <button class="accordion">২৭ অক্টোবর, ২০২০</button>
  <div class="panel">
   <img src="https://1.bp.blogspot.com/-IT4v7_WuRpU/X5hTJ5zRcpI/AAAAAAAAF98/Lam0GkSN9H4l5kzp5TnbOD0ABkrwcF9sQCLcBGAsYHQ/s2048/IMG_20201027_230336.jpg" style="width:100%">
   </div>
    
    
   
   <button class="accordion">২৬ অক্টোবর, ২০২০</button>
   <div class="panel">
   <img src="https://1.bp.blogspot.com/-V8Fzp1CvUbM/X5hZlD5GkUI/AAAAAAAAF-Y/YzWY1fEkvFoAmY_xSmM-onoAZKH6E0joACLcBGAsYHQ/s0/IMG_20201027_233025.jpg" style="width:100%">
   </div>
   
   
   
   
   
   
   
   
   
   
   
   <!-- demo
   
   <button class="accordion">২৭ অক্টোবর, ২০২০</button>
   <div class="panel">
   <img src="" style="width:100%">
   </div>
   
   
   -->
   
  
  
  
  
  
  
  </div>
 
  <script>
  var acc = document.getElementsByClassName("accordion");
  var i;
  
  for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var panel = this.nextElementSibling;
  if (panel.style.maxHeight) {
  panel.style.maxHeight = null;
  } else {
  panel.style.maxHeight = panel.scrollHeight + "px";
  } 
  });
  }
  </script>
  
  </body>
  </html>
  
